<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Project.master.cs" Inherits="VAdodaraHelpsE_DirectiveSystem.Pages.Project" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="/css/new_index.css" type="text/css" /> 
    <link rel="stylesheet" href="/css/Login.css" type="text/css" /> 
    
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
          <header>
    <div class="container">
        <h1 class="logo"></h1>

      <nav class="page-nav">
        <ul class="menu">
          <li><a href="Index.aspx">Home</a></li>
             <li><a href="Login.aspx">Login/Singup</a></li>
        </ul>
      </nav>
    </div>
  </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
          
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    </div>
    </form>
</body>
</html>
